PORT=8000
MONGODB_URL = mongodb+srv://vizplays2:your_pass@cluster0.qeq40.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ksoeb4ksKJhje54JK45K4ktkfkKJH8lsdgvkJKHKJ876KHjds6fs
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=lDDKFldkfjf43lLDSLF4fl5d9dxfjhgLghrxc9xxlkjgfLfg
REFRESH_TOKEN_EXPIRY=10d